meta {
  name: UPDATE_NOTITA
  type: http
  seq: 4
}

put {
  url: {{http}}://{{host}}/{{back}}/api/v1/notitas/usuarios/1
  body: json
  auth: bearer
}

auth:bearer {
  token: {{jwt}}
}

body:json {
  {
    "nota": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, sit dignissimos ut facilis officia asperiores. Quidem, culpa. Molestias quam nemo libero nisi soluta quas quis! Labore magnam distinctio ad dolor rem similique soluta quia inventore accusamus voluptas autem, porro cumque ducimus sed non consectetur illo nesciunt, tempora cum harum magni dolore placeat. Dolor deserunt, perspiciatis, quas iste eum tenetur labore, quibusdam officiis aut quod quasi corrupti esse ullam dolorem tempora. Harum, sapiente nesciunt est eum eligendi natus facere sed. Libero a minus corrupti. Odio tempora impedit culpa quaerat est quisquam voluptas maiores! Sapiente reprehenderit vitae maxime, earum saepe quibusdam reiciendis iste facere harum commodi, eos aliquam tenetur corrupti doloremque nihil fugit autem! Aut, vero pariatur, obcaecati et temporibus possimus perferendis eius voluptatum ipsam aliquam ipsa quia est error minima sequi vel ea dolor ducimus veniam molestias magni non perspiciatis quasi accusantium. Ipsa velit, mollitia esse incidunt eius fugiat tenetur sit reprehenderit quisquam dolores similique. Nobis, eaque recusandae quibusdam dolorum ut quas expedita aliquid dolores vitae omnis doloribus atque neque eius. Maiores distinctio quos nam atque cumque dolorem, obcaecati at ducimus quasi ullam? Incidunt architecto ipsam, alias reprehenderit obcaecati natus qui quas laudantium, sit totam amet quibusdam earum quaerat id nam."
  }
}
